<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контактна інформація</title>
    <link rel="stylesheet" type="text/css" href="styles/css/main.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #867e8675;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #0056b3;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        .content {
            padding: 70px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .company {
            margin: 20px 0;
            display: flex;
            align-items: flex-start;
        }

        .company img {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .company-info {
            max-width: 1000px;
        }

        .company-info h2 {
            color: #0056b3;
            margin: 0 0 10px 0;
        }

        .company-info p {
            margin: 5px 0;
        }

        .map {
            width: 100%;
            height: 300px;
            margin-top: 10px;
        }

        footer {
            background-color: #0056b3;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
<header class="header">
    <div class="container">
        <div class="header__content">
            <a class="header__logo-link" href="#">
                <img src="images/logo.png" alt="Logo" class="header__logo-image" />
            </a>

            <nav class="header__nav">
                <ul class="header__navList">
                    <li class="header__navItem">
                        <a href="index.html" class="header__navLink">ГОЛОВНА</a>
                    </li>

                    <li class="header__navItem">
                        <a href="page1.html"  class="header__navLink">ПРОДУКТИ</a>
                    </li>

                    <li class="header__navItem">
                        <a href="page2.html"  class="header__navLink">ПРО КОМПАНІЇ</a>
                    </li>

                    <li class="header__navItem">
                        <a href="page3.html" class="header__navLink">КОНТАКТИ</a>
                    </li>
                </ul>
            </nav>

            <a href="#menu" class="header__menu"></a>
        </div>
    </div>
</header>

    <div class="container">
        <div class="content">
            <div class="company">
                <div class="company-info">
                    <h2>Honda Motor Co., Ltd.</h2>
                    <p><strong>Адреса:</strong> 2-1-1 Minami-Aoyama, Minato-ku, Tokyo 107-8556, Japan</p>
                    <p><strong>Телефон:</strong> +81-3-3423-1111</p>
                    <p><strong>Геопозиція:</strong> <a
                            href="https://www.google.com/maps/place/Honda+Motor+Co.,+Ltd./@35.664278,139.723024,17z/data=!3m1!4b1!4m5!3m4!1s0x60188c9ca1a53b0b:0x31a334aff24e22c!8m2!3d35.664278!4d139.725218">Відкрити на мапі</a></p>
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.8509622843155!2d139.723024!3d35.664278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c9ca1a53b0b%3A0x31a334aff24e22c!2sHonda%20Motor%20Co.%2C%20Ltd.!5e0!3m2!1sen!2sus!4v1608419819405!5m2!1sen!2sus"
                        allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

            <div class="company">
                <div class="company-info">
                    <h2>Boston Dynamics</h2>
                    <p><strong>Адреса:</strong> 78 Fourth Ave, Waltham, MA 02451, USA</p>
                    <p><strong>Телефон:</strong> +1-617-868-5600</p>
                    <p><strong>Геопозиція:</strong> <a
                            href="https://www.google.com/maps/place/Boston+Dynamics/@42.370596,-71.267422,17z/data=!3m1!4b1!4m5!3m4!1s0x89e3773c44d4e6ef:0x1e2798f4f5c3fbd8!8m2!3d42.370596!4d-71.265228">Відкрити на мапі</a></p>
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.389503129987!2d-71.267422!3d42.370596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3773c44d4e6ef%3A0x1e2798f4f5c3fbd8!2sBoston%20Dynamics!5e0!3m2!1sen!2sus!4v1608419962238!5m2!1sen!2sus"
                        allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>

            <div class="company">
                <div class="company-info">
                    <h2>SoftBank Robotics</h2>
                    <p><strong>Адреса:</strong> 1-9-1 Higashi-Shimbashi, Minato-ku, Tokyo 105-7303, Japan</p>
                    <p><strong>Телефон:</strong> +81-3-6889-2000</p>
                    <p><strong>Геопозиція:</strong> <a
                            href="https://www.google.com/maps/place/SoftBank+Group+Corp./@35.663813,139.759638,17z/data=!3m1!4b1!4m5!3m4!1s0x60188bcb1e57ae23:0x1b24598a4b16b67b!8m2!3d35.663813!4d139.761832">Відкрити на мапі</a></p>
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.713231603113!2d139.759638!3d35.663813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bcb1e57ae23%3A0x1b24598a4b16b67b!2sSoftBank%20Group%20Corp.!5e0!3m2!1sen!2sus!4v1608420062842!5m2!1sen!2sus"
                        allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Robotic Innovations. Усі права захищені. Вакуленко Вікторія Олександрівна</p>
    </footer>
</body>
</html>